START=1
END=2
VAL=3
VAR=4
IF=5
ELSE=6
WHILE=7
PRINTLN=8
READLINE=9
POG=10
INT_TYPE=11
STRING_TYPE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
EQUALS=17
NEQUALS=18
LT=19
LTE=20
GT=21
GTE=22
AND=23
OR=24
NOT=25
LBRACE=26
RBRACE=27
LPAREN=28
RPAREN=29
SEMI=30
COLON=31
ASSIGN=32
ID=33
INT=34
STRING=35
WS=36
COMMENT=37
'start'=1
'end'=2
'val'=3
'var'=4
'if'=5
'else'=6
'while'=7
'println'=8
'readLine'=9
'pog'=10
'Int'=11
'String'=12
'+'=13
'-'=14
'*'=15
'/'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'&&'=23
'||'=24
'!'=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
':'=31
'='=32
